# ==================================
# PERFIL PROD (MYSQL)
# ==================================

# Configuração do seu banco MySQL (ajuste com seus dados)
spring.datasource.url=jdbc:mysql://localhost:3306/safestop_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Em produção, 'validate' é mais seguro. Ele checa se as tabelas existem.
spring.jpa.hibernate.ddl-auto=validate

# Não carregar dados de teste em produção
spring.sql.init.mode=never