# --- Configurações H2 (Memória) ---
spring.datasource.url=jdbc:h2:mem:safestopdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Habilita console em: http://localhost:8080/h2-console
spring.h2.console.enabled=true

# Recria ou atualiza o esquema do banco automaticamente
spring.jpa.hibernate.ddl-auto=update

# Garante que o data.sql rode APÓS o Hibernate criar as tabelas
spring.jpa.defer-datasource-initialization=true