# --- Configurações MySQL (Produção) ---
spring.datasource.url=jdbc:mysql://localhost:3306/safestop_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Em produção, apenas valida se o esquema está correto (não altera tabelas)
spring.jpa.hibernate.ddl-auto=validate

# Desabilita a inserção de dados de teste
spring.sql.init.mode=never